<!DOCTYPE html >
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>【Yahoo!ショッピング】flowerstore</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body marginwidth="0" marginheight="0">
		<div id="header" class="clearfix">
			<div id="header_top" class="clearfix">
				<div class="clearfix">
					<div id="rakuten_nav">
						<ul>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/" target="_top">トップ</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/info.html" target="_top">店舗概要</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/guide.html" target="_top">お買い物ガイド</a></li>
							<li class="last-child"><a href="https://shopping.yahoo.co.jp/" target="_blank">Yahooショッピングトップ</a></li>
						</ul>
					</div>
				</div>
				<p class="header_img">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/" target="_top">
						<img src="images/particularly.jpg" border="0" width="100%">
					</a>
				</p>

			</div>

			<!-- header_top -->
			<button class="navbar-toggle collapsed visable-xs" type="button" data-toggle="collapse" data-target="#bs-navbar"
			 aria-controls="bs-navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div style="clear:both;"></div>
			<div id="g-nav" class="clearfix">
				<ul class="clearfix">
					<li>
						<a href="https://shopping.geocities.jp/flowerstore/index.html" target="_parent">
							<img src="images/pp9.jpg" alt="スノーボード" width="146" height="40" border="0"></a>
					</li>
					<li>
						<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5e1a5f3a5.html" target="_top">
							<img src="images/pp8.jpg" width="146" height="40" alt="シューズ">
						</a>
						<ul>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/c5d0bbb3a5.html" target="_top">登山リュック</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5c8a1bca5.html" target="_top">トートバッグ</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5eaa5e5a5.html" target="_top">リュックサック</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5d3a5b8a5.html" target="_top">ビジネスバック</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5dca5c7a5.html" target="_top">ボディバッグ</a></li>
							</a>
						</ul>
					</li>
					<li>
						<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5e1a5f3a5.html" target="_top">
							<img src="images/pp2.jpg" width="146" height="40" alt="メンズ">
						</a>
						<ul>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5bba5c3a5.html" target="_top">セットアップ</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5b3a1bca5.html" target="_top">コート</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a8ac5c53a25.html" target="_top">トップス</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5b8a5e3a5.html" target="_top">ジャケット</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5dca5c8a5.html" target="_top">ボトムス</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/1a2cabbe5a5.html" target="_top">部屋着</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/aaa55f3125e.html" target="_top">メンズ水着</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/55fae2a3a51.html" target="_top">メンズシューズ</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/5e5235a1afa.html" target="_top">メンズバッグ、ベルト</a></li>
							</a>
						</ul>
					</li>
					<li>
						<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5eca5c7a5.html" target="_top">
							<img src="images/pp3.jpg" width="146" height="40" alt="レディース" />
						</a>
						<ul>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5efa5f3a5.html" target="_top">ワンピース</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5c8a5c3a5.html" target="_top">トップス</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5d1a5b8a5.html" target="_top">パジャマ</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/bee5b2bca5.html" target="_top">セットアップ</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5a2a5a6a5.html" target="_top">アウター</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a2ae755ac5c.html" target="_top">レディースシューズ</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/552a5e7acac.html" target="_top">レディースバッグ</a></li>
						</ul>
					</li>
					<li>
						<a href="https://store.shopping.yahoo.co.jp/flowerstore/beaecaaa.html" target="_top">
							<img src="images/pp6.jpg" width="146" height="40" alt="小物">
						</a>
						<ul>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5daa5c3a5.html" target="_top">ペット用品</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/c2ceb2b9b7.html" target="_top">健康、家用小物</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/cbb9bbd2.html" target="_top">アクセサリー</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/a5dea5d5a5.html" target="_top">子供</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/bbb1.html" target="_top">傘</a></li>
						</ul>
					</li>
					<li>
						<a href="https://store.shopping.yahoo.co.jp/flowerstore/bfe5c3e5.html" target="_top">
							<img src="images/pp4.jpg" alt="" width="146" height="40" border="0" />
						</a>
						<ul>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/aa555a2ba3c.html" target="_top">カップル</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/52c5eaa5ca7.html" target="_top">レディース</a></li>
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/aaa55f3125e.html" target="_top">メンズ</a></li>
						</ul>
					</li>
					<li>
						<a href="https://store.shopping.yahoo.co.jp/flowerstore/bfe5c3e5.html" target="_top">
							<img src="images/pp7.jpg" width="146" height="40" alt="特集・イベント">
						</a>
						<ul>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/aaa1b5bac52.html" target="_top"></a>
							<li><a href="https://shopping.geocities.jp/flowerstore/index_files/actv.html" target="_top">トップス特集</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="top_info" class=" clearfix">
				<p style="margin-bottom:10px;">
					<a href="https://shopping.yahoo.co.jp/coupon/mensfashion/NTVjM2VjNTcyZTg1NTFiYjdkN2M0OTU5Njky" target="_blank">
						<img src="images/yhq0005.jpg" width="100%" />
					</a>
				</p>

				<p id="mail_cal">
					<iframe width="100%" height="100%" marginheight="0" marginwidth="0" scrolling="No" frameborder="0"
					 allowtransparency="yes" src="banner/banner.html"></iframe>
				</p>

				<div class="product">
					<ul>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5d9a5b9a5.html" target="_blank">
								<img src="images/header/top01.jpg" border="1" class="border_s1" />
							</a>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5bba5c3a5.html" target="_blank">
								<img src="images/header/top02.jpg" alt="" border="1" class="border_s1" />
							</a>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5b7a5e3a5.html" target="_blank">
								<img src="images/header/top03.jpg" alt="" border="1" class="border_s1" />
							</a>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5dca5c8a5.html" target="_blank">
								<img src="images/header/top04.jpg" border="1" class="border_s1" />
							</a>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5b8a5e3a5.html?X=99#CentSrchFilter1" target="_blank">
								<img src="images/header/top05.jpg" alt="" border="1" class="border_s1" />
							</a>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5efa5f3a5.html" target="_blank">
								<img src="images/header/top06.jpg" alt="" border="1" class="border_s1" />
							</a>
						</li>
					</ul>

				</div>
				<div id="show_img1">
					<ul>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower571.html" target="_blank">
								<img src="images/header/flower811.jpg" alt=""></a>
							<p>SALE価格：2,581円</p>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower027.html" target="_blank">
								<img src="images/header/flower812.jpg" alt=""></a>
							<p>SALE価格：1,998円</p>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower736.html" target="_blank">
								<img src="images/header/flower813.jpg" alt=""></a>
							<p>SALE価格：2,350円</p>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower738.html" target="_blank">
								<img src="images/header/flower814.jpg" alt=""></a>
							<p>SALE価格：2,199円</p>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower737.html" target="_blank">
								<img src="images/header/flower815.jpg" alt=""></a>
							<p>SALE価格：2,890</p>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower449.html" target="_blank">
								<img src="images/header/flower816.jpg" alt=""></a>
							<p>SALE価格：2,166円</p>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower448.html" target="_blank">
								<img src="images/header/flower817.jpg" alt=""></a>
							<p>SALE価格：3,228円</p>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower256.html" target="_blank">
								<img src="images/header/flower817.jpg" alt=""></a>
							<p>SALE価格：1,630円</p>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower051.html" target="_blank">
								<img src="images/header/flower818.jpg" alt=""></a>
							<p>SALE価格：1,980円</p>
						</li>
						<li>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower249.html" target="_blank">
								<img src="images/header/flower819.jpg" alt=""></a>
							<p>SALE価格：2,280円</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script src="js/header.js"></script>
	</body>
</html>
