<!DOCTYPE html>

<html>
	<head>
		<meta https-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="viewport" content="target-densitydpi=device-dpi, width=1040, maximum-scale=1.0, user-scalable=yes">
		<title>【Yahoo!ショッピング】flowerstore(EC)</title>
		<link rel="stylesheet" type="text/css" href="css/left.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/global.css" />

	</head>

	<body marginwidth="0" marginheight="0">
		<div id="center" style="width:182px;">
			<p class="faq">
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5e1a5f3a5.html?X=99#CentSrchFilter1" target="_blank">
					<img src="images/left/info_new.jpg" width="182" height="80" alt="新着アイテム一覧はコチラ" />
				</a>
			</p>
			<p class="faq">
				<a href="https://shopping.yahoo.co.jp/coupon/mensfashion/alZNdDVNVEU0TVcwJmZsbyYxNTI4ODUwNDk4" target="_blank">
					<img src="images/left/discount_10.jpg" width="182" height="80" border="0" />
				</a>
			</p>
			<p class="faq">
				<a href="https://inform.shopping.yahoo.co.jp/flowerstore/contact.html" target="_blank">
					<img src="images/left/info_timesale.gif" alt="メール便対応中" width="182" height="80" border="0" />
				</a>
			</p>
		</div>
		<div id="center_nav" style="width:182px;">
			<img src="images/left/center_category_tag.jpg" width="182" height="69" />
			<div class="leftsidebar_box">
				<div class="line"></div>
				<ul style="padding: 5px 10px 30px 0px; list-style-type: none;">
					<li style="border-bottom:1px dotted #ccc; padding: 9px 8px;">
						<a href="1"><img src="images/left/c1.jpg" width="160" height="30" border="0"></a>
						<div style="line-height:25px; padding:0px 0px 0px 15px;font-size: 11px;line-height: 1.3;font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, Osaka, ＭＳ Ｐゴシック, MS PGothic, sans-serif;line-height: 25px;padding: 0px 0px 0px 15px;display: block;">
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5bba5c3a5.html" target="_blank">セットアップ</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5b3a1bca5.html" target="_blank">コート</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a8ac5c53a25.html" target="_blank">トップス</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5b8a5e3a5.html" target="_blank">ジャケット</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5dca5c8a5.html" target="_blank">ボトムズ</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/1a2cabbe5a5.html" target="_blank">部屋着</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/aaa55f3125e.html" target="_blank">水着</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/55fae2a3a51.html" target="_blank">シューズ</a>
						</div>
					</li>
					<li style="border-bottom:1px dotted #ccc; padding: 9px 8px;">
						<a href="1"><img src="images/left/c2.jpg" width="160" height="30" border="0" /></a>
						<div style="line-height:25px; padding:0px 0px 0px 15px;font-size: 11px;line-height: 1.3;font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, Osaka, ＭＳ Ｐゴシック, MS PGothic, sans-serif;line-height: 25px;padding: 0px 0px 0px 15px;display: block;">
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5efa5f3a5.html" target="_blank">ワンピース</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a2ae755ac5c.html" target="_blank">シューズ</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/552a5e7acac.html" target="_blank">バッグ</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/bfe5c3e5.html" target="_blank">水着</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5d1a5b8a5.html" target="_blank">パジャマ</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5c8a5c3a5.html" target="_blank">トップス</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5b9a5aba1.html" target="_blank">ボトムズ</a>
						</div>
					</li>
					<li style="border-bottom:1px dotted #ccc; padding: 9px 8px;">
						<a href="1"><img src="images/left/c3.jpg" width="160" height="30" border="0" /></a>
						<div style="line-height:25px; padding:0px 0px 0px 15px;font-size: 11px;line-height: 1.3;font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, Osaka, ＭＳ Ｐゴシック, MS PGothic, sans-serif;line-height: 25px;padding: 0px 0px 0px 15px;display: block;">
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5daa5c3a5.html" target="_blank">ベット用品</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/c2ceb2b9b7.html" target="_blank">体温計、家用小物</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/cbb9bbd2.html" target="_blank">帽子</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/bbb1.html" target="_blank">傘</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5dea5d5a5.html" target="_blank">子供</a>
						</div>
					</li>
					<li style="border-bottom:1px dotted #ccc; padding: 9px 8px;">
						<a href="1"><img src="images/left/c4.jpg" width="160" height="30" border="0" /></a>
						<div style="line-height:25px; padding:0px 0px 0px 15px;font-size: 11px;line-height: 1.3;font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, Osaka, ＭＳ Ｐゴシック, MS PGothic, sans-serif;line-height: 25px;padding: 0px 0px 0px 15px;display: block;">
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/c1aaa4d3ca.html" target="_blank">選び放題福袋</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/24bbfeb4d6.html" target="_blank"> 週末セール(48時間限定)</a>
							<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5eca5d3a5.html" target="_blank">月末セール(時間限定)</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="shop-info" style="width:182px;">
			<p class="mail-magazine">
				<img src="images/left/trend5.gif" width="181" height="30" />
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba1.gif" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower220.html" target="_blank">
					<img src="images/left/flower200.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba2.gif" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower221.html" target="_blank">
					<img src="images/left/flower201.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba3.gif" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower222.html" target="_blank">
					<img src="images/left/flower202.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba4.gif" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower209.html" target="_blank">
					<img src="images/left/flower203.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba5.gif" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower218.html" target="_blank">
					<img src="images/left/flower204.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba6.gif" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower098.html" target="_blank">
					<img src="images/left/flower205.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba7.gif" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower104.html" target="_blank">
					<img src="images/left/flower206.jpg" width="181" height="181" border="0" />
				</a>
			</p>

			<p class="mail-magazine">
				<img src="images/left/ba8.gif" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower001.html" target="_blank">
					<img src="images/left/flower207.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba9.jpg" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/fcs121.html" target="_blank">
					<img src="images/left/flower208.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba10.jpg" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower038.html" target="_blank">
					<img src="images/left/flower209.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba11.jpg" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/fjk074.html" target="_blank">
					<img src="images/left/flower210.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba12.jpg" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/fjk012.html" target="_blank">
					<img src="images/left/flower211.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<p class="mail-magazine">
				<img src="images/left/ba13.jpg" width="181" height="30" />
				<a href="https://store.shopping.yahoo.co.jp/flowerstore/fgzk0008.html" target="_blank">
					<img src="images/left/flower212.jpg" width="181" height="181" border="0" />
				</a>
			</p>
			<br />
			<p>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:12px;border:1px solid #000;">
					<tr>
						<td align="center" style="background:#CCC">MOBILE SHOPPING</td>
					</tr>
					<tr>
						<td align="center">外出中でも簡単アクセス!!</td>
					</tr>
					<tr>
						<td align="center"><img src="images/left/disCode.jpg" width="100" height="100" /></td>
					</tr>
					<tr>
						<td align="center">▼TOPPAGE▼</td>
					</tr>
					<tr>
						<td align="center"><img src="images/left/bana-m-url.gif" width="144" height="22" /></td>
					</tr>
				</table>
			</p>
		
		</div>
	</body>
</html>
