<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>【Yahoo!ショッピング】flowerstore限定セール会場</title>
		<link rel="stylesheet" type="text/css" href="css/new_page.css">
	</head>
	<body>
		<div class="event_menu">
			<ul>
				<li><a href="#flowerstore" class="scroll active">週替わりセール</a></li>
				<li><a href="#new" class="scroll">ARRIVE(MEN'S)</a></li>
				<li><a href="#sale" class="scroll">BEST HIT (LADY'S)</a></li>
				<li><a href="#pickup" class="scroll">ARRIVE(LADY'S)</a></li>
				<li><a href="#top" class="scroll">TOPへ↑</a></li>
			</ul>
		</div>

		<a name="top" id="top"></a>
		<div id="main" class="main">
			<a name="flowerstore" id="flowerstore"></a>
			<div class="twophto">
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5dfa5eaa5.html">
						<img src="images/yz42.jpg" alt="イマコレ" style="width: 100%">
					</a>

				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/a5dfa5eaa5.html">
						<img src="images/yz42.jpg" alt="イマコレ" style="width: 100%">
					</a>
				</div>
			</div>
			<br />

			<div class="twophto">
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fyd001.html">
						<img src="images/BH01.jpg" style="width:100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fyrmj010.html">
						<img src="images/BH02.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fts028.html">
						<img src="images/BH03.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fmf001.html">
						<img src="images/BH04.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/ftz082.html">
						<img src="images/BH05.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fmf003.html">
						<img src="images/BH06.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/mens-157.html">
						<img src="images/BH07.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fmy087.html">
						<img src="images/BH08.jpg" style="width: 100%">
					</a>
				</div>
			</div>
			<br />

			<a name="new" id="new"></a>
			<div class="font_title">
				▼ 12月11日17:00～12月18日17:00まで ▼
			</div>
			<div id="ev3" class="box2">
				<div class="box2">
					<div class="list2 between">
						<ul>
							<!--1つの要素-->
							<li>
								<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower650.html">
									<img width="100%" src="images/flower650.jpg" class="pc">
									<img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/flower650.html" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price">
											<span class="comma">1</span>
											<span class="small">,</span>383
											<span class="small">円</span>
											<span class="small2">(税込)</span>
										</div>
									</div>
									<div class="btn" style="text-align:center;">
										<i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK
									</div>
								</a>
							</li>
							<!--1つの要素-->
							<!--1つの要素-->
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/flower641.html"><img width="100%" src="images/flower641.jpg"
									 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/flower641.html" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price"> <span class="comma">1</span><span class="small">,</span>083<span class="small">円</span><span
											 class="small2">(税込)</span></div>
									</div>
									<div class="btn" style="text-align:center;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</div>
								</a></li>
							<!--1つの要素-->
							<!--1つの要素-->
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/flower649.html"><img width="100%" src="images/flower649.jpg"
									 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/flower649.html" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price"> <span class="comma">1</span><span class="small">,</span>583<span class="small">円</span><span
											 class="small2">(税込)</span></div>
									</div>
									<div class="btn" style="text-align:center;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</div>
								</a></li>
							<!--1つの要素-->
							<!--1つの要素-->
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/flower109.html"><img width="100%" src="images/flower109.jpg"
									 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/flower109.html" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price"> <span class="comma"></span><span class="small"></span>839<span class="small">円</span><span
											 class="small2">(税込)</span></div>
									</div>
									<div class="btn" style="text-align:center;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</div>
								</a></li>
							<!--1つの要素-->
							<!--1つの要素-->
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/flower221.html"><img width="100%" src="images/flower221.jpg"
									 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/flower221.html" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price"> <span class="comma">1</span><span class="small">,</span>933<span class="small">円</span><span
											 class="small2">(税込)</span></div>
									</div>
									<div class="btn" style="text-align:center;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</div>
								</a></li>
							<!--1つの要素-->
							<!--1つの要素-->
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/flower220.html"><img width="100%" src="images/flower220.jpg"
									 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/flower220.html" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price"> <span class="comma"></span><span class="small"></span>999<span class="small">円</span><span
											 class="small2">(税込)</span></div>
									</div>
									<div class="btn" style="text-align:center;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</div>
								</a></li>
							<!--1つの要素-->
							<!--1つの要素-->
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/flower219.html"><img width="100%" src="images/flower219.jpg"
									 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/flower219.html" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price"> <span class="comma">2</span><span class="small">,</span>430<span class="small">円</span><span
											 class="small2">(税込)</span></div>
									</div>
									<div class="btn" style="text-align:center;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</div>
								</a></li>
							<!--1つの要素-->
							<!--1つの要素-->
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/masuku007.html"><img width="100%" src="images/masuku007.jpg"
									 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/masuku007.html" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price"> <span class="comma"></span><span class="small"></span>329<span class="small">円</span><span
											 class="small2">(税込)</span></div>
									</div>
									<div class="btn" style="text-align:center;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</div>
								</a></li>
							<!--1つの要素-->
							<!--1つの要素-->
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/flower656.html"><img width="100%" src="images/flower656.jpg"
									 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/flower656.html" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price"> <span class="comma">5</span><span class="small">,</span>791<span class="small">円</span><span
											 class="small2">(税込)</span></div>
									</div>
									<div class="btn" style="text-align:center;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</div>
								</a></li>
							<!--1つの要素-->
							<!--1つの要素-->
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/flower658.html"><img width="100%" src="images/flower658.jpg"
									 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/flower658.html#" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price"> <span class="comma">4</span><span class="small">,</span>541<span class="small">円</span><span
											 class="small2">(税込)</span></div>
									</div>
									<div class="btn" style="text-align:center;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</div>
								</a></li>
							<!--1つの要素-->

							<!--1つの要素-->
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/fjk098.html#"><img width="100%" src="images/fjk098.jpg"
									 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/fjk098.html#" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price"> <span class="comma">3</span><span class="small">,</span>550<span class="small">円</span><span
											 class="small2">(税込)</span></div>
									</div>
									<div class="btn" style="text-align:center;"><span style="color:#ffffff;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</span></div>
								</a></li>
							<!--1つの要素-->
							<!--1つの要素-->
							<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/fjk099.html#"><img width="100%" src="images/fjk099.jpg"
									 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/fjk099.html#" class="sp">
									<div class="itemname"></div>
									<div class="price_box s0">
										<div class="price"> <span class="comma">3</span><span class="small">,</span>550<span class="small">円</span><span
											 class="small2">(税込)</span></div>
									</div>
									<div class="btn" style="text-align:center;"><span style="color:#ffffff;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</span></div>
								</a></li>

						</ul>
					</div>
				</div>
			</div>
			<a name="sale" id="sale"></a>
			<div font_title>
				▼ 12月11日17:00～12月18日17:00まで ▼
			</div>
			<div class="twophto">
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fire753.html">
						<img src="images/SE01.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fire745.html">
						<img src="images/SE02.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fire767.html">
						<img src="images/SE03.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fire666.html">
						<img src="images/SE04.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fire646.html">
						<img src="images/SE05.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fire541.html">
						<img src="images/SE06.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fire754.html">
						<img src="images/SE07.jpg" style="width: 100%">
					</a>
				</div>
				<div class="twophto_list">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/fire737.html">
						<img src="images/SE08.jpg" style="width: 100%">
					</a>
				</div>
			</div>


		</div>
		<div id="ev3" class="box2">
			<a name="pickup" id="pickup"></a>
			<div class="list3 between">
				<img src="images/bt04.jpg" class="pc">
				<ul>
					<!--1つの要素-->
					<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/fire947.html"><img width="100%" src="images/fire947.jpg"
							 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/fire947.html" class="sp">
							<div class="itemname"></div>
							<div class="price_box">
								<div class="price"> <span class="comma">3</span><span class="small">,</span>189<span class="small">円</span><span
									 class="small2">(税込)</span></div>
							</div>
							<div class="btn" style="text-align:center;"><span style="color:#ffffff;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</span></div>
						</a></li>
					<!--1つの要素-->
					<!--1つの要素-->

					<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/fire948.html#"><img width="100%" src="images/fire948.jpg"
							 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/fire948.html#" class="sp">
							<div class="itemname"></div>
							<div class="price_box s0">
								<div class="price"> <span class="comma">3</span><span class="small">,</span>089<span class="small">円</span><span
									 class="small2">(税込)</span></div>
							</div>
							<div class="btn" style="text-align:center;"><span style="color:#ffffff;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</span></div>
						</a></li>

					<!--1つの要素-->
					<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/fire950.html#"><img width="100%" src="images/fire950.jpg"
							 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/fire950.html#" class="sp">
							<div class="itemname"></div>
							<div class="price_box s0">
								<div class="price"> <span class="comma">2</span><span class="small">,</span>989<span class="small">円</span><span
									 class="small2">(税込)</span></div>
							</div>
							<div class="btn" style="text-align:center;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</div>
						</a></li>
					<!--1つの要素-->

					<!--1つの要素-->

					<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/fire940.html#"><img width="100%" src="images/fire940.jpg"
							 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/fire940.html#" class="sp">
							<div class="itemname"></div>
							<div class="price_box s0">
								<div class="price"> <span class="comma">2</span><span class="small">,</span>899<span class="small">円</span><span
									 class="small2">(税込)</span></div>
							</div>
							<div class="btn" style="text-align:center;"><span style="color:#ffffff;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</span></div>
						</a></li>
					<!--1つの要素-->
					<!--1つの要素-->

					<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/fire941.html"><img width="100%" src="images/fire941.jpg"
							 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/fire941.html" class="sp">
							<div class="itemname"></div>
							<div class="price_box s0">
								<div class="price"> <span class="comma">3</span><span class="small">,</span>055<span class="small">円</span><span
									 class="small2">(税込)</span></div>

							</div>
							<div class="btn" style="text-align:center;"><span style="color:#ffffff;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</span></div>
						</a></li>
					<!--1つの要素-->
					<!--1つの要素-->

					<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/fire942.html#"><img width="100%" src="images/fire942.jpg"
							 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/fire942.html#" class="sp">
							<div class="itemname"></div>
							<div class="price_box s0">
								<div class="price"> <span class="comma">3</span><span class="small">,</span>055<span class="small">円</span><span
									 class="small2">(税込)</span></div>
							</div>
							<div class="btn" style="text-align:center;"><span style="color:#ffffff;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</span></div>
						</a></li>
					<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/fire903.html"><img width="100%" src="images/fire903.jpg"
							 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/fire903.html" class="sp">
							<div class="itemname"></div>
							<div class="price_box s0">
								<div class="price"> <span class="comma">4</span><span class="small">,</span>350<span class="small">円</span><span
									 class="small2">(税込)</span></div>
							</div>
							<div class="btn" style="text-align:center;"><span style="color:#ffffff;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</span></div>
						</a></li>
					<!--1つの要素-->
					<!--1つの要素-->

					<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/fire908.html"><img width="100%" src="images/fire908.jpg"
							 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/fire908.html" class="sp">
							<div class="itemname"></div>
							<div class="price_box s0">
								<div class="price"> <span class="comma">4</span><span class="small">,</span>989<span class="small">円</span><span
									 class="small2">(税込)</span></div>

							</div>
							<div class="btn" style="text-align:center;"><span style="color:#ffffff;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</span></div>
						</a></li>
					<!--1つの要素-->
					<!--1つの要素-->

					<li><a href="https://store.shopping.yahoo.co.jp/flowerstore/fire910.html"><img width="100%" src="images/fire910.jpg"
							 class="pc"><img width="100%" src="https://store.shopping.yahoo.co.jp/flowerstore/fire910.html" class="sp">
							<div class="itemname"></div>
							<div class="price_box s0">
								<div class="price"> <span class="comma">5</span><span class="small">,</span>255<span class="small">円</span><span
									 class="small2">(税込)</span></div>
							</div>
							<div class="btn" style="text-align:center;"><span style="color:#ffffff;"><i class="fas fa-shopping-cart"></i>&nbsp;アイテムをCHECK</span></div>
						</a></li>
					<!--1つの要素-->
				</ul>
			</div>
		</div>

		<a name="tops" id="tops"></a>
		</div>
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript">
			$('.event_menu ul li').click(function() {
				$(this).children().addClass('active');
				$(this).children().addClass('active');
				$(this).siblings().children().removeClass('active');
			});
		</script>
	</body>
</html>
